@extends('admin.layout')
@section('admin_area')

		<ul class="breadcrumb">
				<li>
					<i class="icon-home"></i>
					<a href="{{URL::to('/admin/dashboard')}}">پیشخوان</a>
					<i class="icon-angle-right"></i>
				</li>
				<li><a href="{{URL::to('/admin/allCategories')}}">همه ی دسته بندی ها</a></li>
			</ul>

					   @if($errors->count())
                     <ul>
                           @foreach($errors->all() as $error)
                              '<p class="alert alert-success">{{ $error }}</p>
                           @endforeach
                       @endif()
<?php
// Alert for success add new Category
if (Session::get('msg')) {
	echo '<p class="alert alert-success">';
	echo Session::get('msg');
	echo '</p>';

	Session::put('msg', null);
}
?>

			<div class="row-fluid sortable">
				<div class="box span12">
					<div class="box-header" data-original-title>
						<h2><i class="halflings-icon user"></i><span class="break"></span>همه ی دسته بندی ها</h2>
						<div class="box-icon">
							<a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>
							<a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<table class="table table-striped table-bordered bootstrap-datatable datatable">
						  <thead>
							  <tr>

							  	  <th>آیدی دسته</th>
								  <th>نام دسته</th>
								  <th>توضیحات دسته</th>
								  <th>وضعیت انتشار</th>
								  <th>عملیات</th>
							  </tr>
						  </thead>
						  <tbody>

						  	@foreach($Category as $categor)
							<tr>
								<td class="center">{{ $categor->id}}</td>
								<td class="center">{{ $categor->category_name }}</td>
                                <td class="center">{{ $categor->category_description }}</td>

								<td class="center">
									@if($categor->publication_status==1)
									<span class="label label-success">فعال</span>
                                    @else
									<span class="label label-unsuccess">غیرفعال</span>
                                    @endif

								</td>
								<td class="center">
									@if($categor->publication_status==1)
									<a class="btn btn-unsuccess"
									 href="{{url::to('CategoryDiactive',['$id' => $categor->id])}}">
										<i class="halflings-icon white remove"></i>
									</a>
									@else
									<a class="btn btn-success"
									 href="{{url::to('CategoryActive',['$id' => $categor->id])}}">
										<i class="halflings-icon white ok"></i>
									</a>
                                    @endif
									<a class="btn btn-info"
									href="{{url::to('Categoryedit',['$id' => $categor->id])}}">
										<i class="halflings-icon white edit"></i>
									</a>

									<a
									class="btn btn-danger"
									href="{{url::to('Categorydelete',['$id' => $categor->id])}}"
									onclick="return confirm('آیا مطمئن هستید ؟  ')"
									>
										<i class="halflings-icon white trash"></i>
									</a>
								</td>
							</tr>
							@endforeach()
						  </tbody>
					  </table>
					</div>
				</div><!--/span-->

<!--/row-->
@endsection