<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAdminsTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('tbl_admin', function (Blueprint $table) {
				$table->increments('id');
				$table->string('admin_email');
				$table->string('admin_password');
				$table->string('admin_name');
				$table->bigInteger('admin_phone');
				$table->foreign('user_id')->references('id')->on('users');
				$table->timestamps();

			});

	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('admins');
	}
}
